{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Menu {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <style>
      .add-button {
  display: inline-block;
  width: 40px;
  height: 44px;
  font-size: 29px;
  font-weight: bold;
  color: white;
  background-color: #28a745;
  border: 2px solid black;
  border-radius: 8px;
  text-align: center;
  line-height: 36px;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.add-button:hover {
  background-color: #218838;
}
        .dashboard {
  max-width: 900px;
  margin: 80px auto 40px;
  padding: 20px;
  text-align: center;
}

.dashboard-title {
  font-size: 32px;
  margin-bottom: 30px;
  color: #2c3e50;
}

.dashboard-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  background-color: #f8f9fa;
  border: 2px solid black;
  border-radius: 8px;
  padding: 25px 20px;
  width: 250px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.03);
}
.card-edicao {
  width: 500px;
}
.card h2 {
  font-size: 18px;
  margin-bottom: 12px;
  color: #333;
}
.card a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.card p {
  font-size: 28px;
  font-weight: bold;
  color: #007bff;
}
    </style>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'ver_menu' %}">Loja Python</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
                  
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'ver_menu' %}">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'ver_clientes' %}">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'ver_estoque' %}">Estoque</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'adicionar_produto' %}">Adicionar Produto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
  <div class="container mt-5">
    {% block content %}{% endblock %}
  </div>
</body>
</html>