{% extends "base.html" %}

{% block title %}Menu Principal{% endblock %}

{% block content %}
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <h1>Adicionar Produto</h1>
    <form method="POST">
        {% csrf_token %}
        <label>Nome:</label> <br>
        <input type="text" name="nome" class="form-control" required><br><br>

        <label>Quantidade:</label> <br>
        <input type="number" name="quantidade" class="form-control" required><br><br>

        <label>Preço:</label> <br>
        <input type="number" name="preco" step="0.01" class="form-control" required><br><br>

        <button type="submit">Cadastrar</button>
    </form>

    <br>
    <a href="{% url 'ver_menu' %}">Voltar ao menu</a>
{% endblock %}