{% extends "base.html" %}

{% block title %}Menu Principal{% endblock %}

{% block content %}
  
  <h1>Lista de clientes</h1>
    <div class="table-responsive">
            <table class="table table-bordered table-hover table-striped align-middle">
                <thead class="table-primary text-center">
            <tr>
                <th>Nome</th>
                <th>Telefone</th>
            </tr>
        </thead>
        <tbody>
        {% for cliente in clientes %}
            <tr>
                <td>{{ cliente.nome }}</td>
                <td>{{ cliente.telefone }}
            </tr>
            {% empty %}
            <tr>
                <td >Nenhum cliente na lista.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <br>
    <a href="{% url 'ver_menu' %}"> 
    <button>
        Voltar ao menu
    </button></a>
    <br>
    <br>
{% endblock %}